{% extends"base.html"%}


{% block head %}
<nav class="navbar navbar-dark"style="background-color:black">
   <img src="/static/ThrowingShade.png"width="180"height="30">
    <a href="/home"style="color:white">Home</a> <a href='/submit_image'style="color:white">Submit an Image for Matching</a> <a href="/select_image"style="color:white">Select an Image to View My Matches</a>  <a href="/view_favorites"style="color:white">View My Favorites</a> <a href="/logout"> <a href="/logout"> <input type="button"value="Logout"/> </a>
</nav>

{% endblock %}


{% block content %}

<h2 style="text-align:center;font-size:6em;"> {{foundation_brand.brand_name}} </h2>
<br>

<div class="container">
  <div class="row">
<div class="col-lg-6">
  <label for="foundation_review"><img style="height:20px; width:20px"src="https://www.shareicon.net/download/2017/05/09/885774_message.ico"> Reviews for {{foundation_brand.brand_name}}</label>
<div style="height:300px;width:100%;border:1px solid black;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
    {% for review in reviews %}
        <p style="width:250%;"id="review_content"> {{review.user.fname.capitalize()}} says: {{review.review_content}} </p>
        <br>
    {% endfor %}
</div>
</div>


  {% if tweets %}
  <div class ="col-lg-6">
     <label for="foundation_review"><img style="height:20px; width:20px"src="http://streamersquare.com/wp-content/uploads/2014/09/Twitter-xxl.png"> {{foundation_brand.brand_name}}'s Latest Twitter Images</label>
    <div id="brand_carousel"class="carousel slide"data-ride="carousel"style="height:300px; width:800px;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="max-width:800px; max-height:300px"src="{{tweets[0]}}">
      </div>
      {% for tweet in tweets[1:] %}
        <div class="carousel-item">
          <img style="max-width:800px; max-height:300px"src="{{tweet}}">
        </div>
      {% endfor %}
    </div>
  </div>
  {% else %}
    <div> <p> No Brand Images at This Time </p> </div>
  </div>
  {% endif %}
</div>
</div>

<br>
<form action="/brand/{{foundation_brand.product_id}}" id="review_form">
  <div class="form-group">
    <label for="foundation_review"> <img style="height:20px; width:20px"src="http://cdn.onlinewebfonts.com/svg/img_384020.png"> Please Leave a Review for {{foundation_brand.brand_name}} Here</label>
    <textarea class="form-control"id="foundation_review"rows="3"></textarea>
  </div>
  <button type="submit"form="review_form"id="submit_review"data-brandid="{{foundation_brand.product_id}}" value="Submit My Review">Submit My Review</button>
</form>

<script src="/static/brand_review.js"> </script>

{% endblock %}
            
